algoritmo "Azul_Ou_Verde"
// Função : Crie um algoritmo que peça para 50 pessoas escolher entre a cor
// AZUL ou VERDE e para finalizar mostre o total de pessoas que escolheram a
// cor Azul e a cor Verde.

// Autor : Leonardo Rodrigues Lopes
// Data : 14/09/2021
// Seção de Declarações 
var
   contador, azul, verde: inteiro
   cor: caracter
inicio
      escreval("===================== AZUL OU VERDE ======================")
      escreval()
      escreval()
      
      contador <- 0
      azul <- 0
      verde <- 0
      
      // 1a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse
      
      contador <- contador + 1
      
      // 2a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1
      
      // 3a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1
      
      // 4a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1
      
      // 5a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1
      
      // 6a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1
      
      // 7a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1
      
      // 8a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1
      
      // 9a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1
      
      // 10a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1
      
      // 11a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1

      // 12a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1

      // 13a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1

      // 14a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1

      // 15a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1

      // 16a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1

      // 17a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1

      // 18a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1

      // 19a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1

      // 20a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1
      
      // 21a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1

      // 22a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1

      // 23a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1

      // 24a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1

      // 25a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1

      // 26a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1

      // 27a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1

      // 28a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1

      // 29a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1

      // 30a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1
      
      // 31a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1

      // 32a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1

      // 33a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1

      // 34a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1

      // 35a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1

      // 36a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1

      // 37a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1

      // 38a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1

      // 39a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1

      // 40a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1
      
      // 41a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1

      // 42a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1

      // 43a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1

      // 44a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1

      // 45a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1

      // 46a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1

      // 47a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1

      // 48a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1

      // 49a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1

      // 50a. pessoa entrevistada
      escreval(" Por favor escolha uma cor entre <A>zul e <V>erde -->")
      leia(cor)

      se (cor = "A") entao
         azul <- azul + 1
      senao
         verde <- verde + 1
      fimse

      contador <- contador + 1
      
      escreval()
      escreval()
      escreval("Total de pessoas que escolheram a cor verde --> ", verde)
      escreval("Total de pessoas que escolheram a cor azul --> ",azul)
      
      
      
fimalgoritmo
