algoritmo "Positivo ou Negativo"
// Função : Crie um algoritmo que peça um número e escreva se é positivo ou negativo
//(considere o valor zero como positivo).
// Autor : Leonardo Rodrigues Lopes
// Data : 16/08/2021
// Seção de Declarações 
var
   numero:inteiro
inicio
escreval ("============= NEGATIVO OU POSITIVO ==================")
      escreval()
      escreval()

      escreva("Informe um numero........:")
      leia(numero)
      
      se (numero>0 ) entao
      escreva ("O Numero", numero, " é Positivo ")
      senao
      escreva("O numero" ,numero , " é Negativo ")
      
      fimse
fimalgoritmo
