algoritmo "Média"
// Função :  Crie um algoritmo que peça  Números para o usuário.
// Autor :   Leonardo Rodrigues Lopes
// Data : 27/09/2021
// Seção de Declarações 
var
   n1,n2,n3,n4,n5: inteiro
   soma: inteiro
inicio
 escreval(" =================== MÉDIA =======================")
 escreval()
 escreval()
 

   escreva("Informe o 1º numero.....:")
   leia(n1)
   
   escreva("Informe o 2º numero.....:")
   leia(n2)
   
   escreva("Informe o 3º numero.....:")
   leia(n3)
   
   escreva("Informe o 4º numero.....:")
   leia(n4)
   
   escreva("Informe o 5º numero.....:")
   leia(n5)
   
   soma <- n1+n2+n3+n4+n5


   escreval()
   escreval("O valor da media dos 5 numeros é de",soma/5)

   
   
   
   
   
   
   

fimalgoritmo
