algoritmo "Média"
// Função :  Crie um algoritmo que peça  Números para o usuário.
// Autor :   Leonardo Rodrigues Lopes
// Data : 27/09/2021
// Seção de Declarações 
var
   numero, soma: inteiro
   contador: inteiro
inicio
 escreval(" =================== MÉDIA =======================")
 escreval()
 escreval()
 

   contador <- 1
   soma <- 0
   
        enquanto (contador <= 5) faca
                 escreval("Informe o ", Contador, "o. número....:")
                 leia(numero)
                 soma <- soma + numero
                 contador <- contador + 1
        fimenquanto
        
        escreval()
        escreval()
        
        escreval("A média dos números informador é ", (soma/5):2)
   
   
   
   
   
   
   

fimalgoritmo
